{
  "name": "@chakravyuh/mcp-server-calendar",
  "version": "0.1.0",
  "description": "MCP server for Google Calendar – list, create, update, delete events, find free slots",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
