{
  "name": "@chakravyuh/mcp-server-web-fetch",
  "version": "0.1.0",
  "description": "MCP server for web fetching – fetch URLs, extract text, links, metadata",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
